PROJECT_NAME=mnist
PROJECT_DISPLAYNAME="MNIST Development Project"
PROJECT_DESCRIPTION="Example project to demonstrate TF serving"
PROJECT_REQUESTING_USER="dmitri.rubinstein@dfki.de"
PROJECT_ADMIN_USER="dmitri.rubinstein@dfki.de"

USE_OC_NEW_PROJECT=yes

PROJECT_NS=$PROJECT_NAME

USE_LETSENCRYPT_INGRESS=false

WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=443
WEBSERVER_HOSTNAME=

USE_WEBSERVER_EXTERNAL_SVC=true
WEBSERVER_EXTERNAL_SVC_TYPE=NodePort
WEBSERVER_EXTERNAL_HTTP_PORT=30080
WEBSERVER_EXTERNAL_HTTPS_PORT=30443

if is-true "$USE_MINIKUBE"; then
    WEBSERVER_HOSTNAME=$MINIKUBE_IP
    WEBSERVER_EXTERNAL_TLS_REDIRECT_HOST=
else
    WEBSERVER_HOSTNAME=localhost
    WEBSERVER_EXTERNAL_TLS_REDIRECT_HOST=${WEBSERVER_HOSTNAME}
fi

#ISTIO_PROFILE=demo
#ISTIO_EXTERNAL_HTTP_PORT=31380
#ISTIO_EXTERNAL_HTTPS_PORT=31390


# Download directory for 3rd party software
RESOURCES_DIR=$THIS_DIR/resources

# Kubectl configuration for minikube
export KUBECTL_OPTS=--context=minikube
export KUBECTL=kubectl

# Configuration with docker-registry
IMAGE_REGISTRY=
IMAGE_PULL_POLICY=Never
STORAGE_CLASS=
STORAGE_ACCESS_MODE=ReadWriteMany

# Template Rendering Configuration

TEMPLATE_SRC_DIR=$ROOT_DIR/src
TEMPLATE_DEST_DIR=$ROOT_DIR/dest

# TEMPLATE_FILE_ACTIONS is a list of glob patterns of template files together
# with the actions to be overwritten.
# Following actions are allowed:
# ignore     - don't do anything
# copy       - copy file
# preprocess - preprocess file
TEMPLATE_FILE_ACTIONS=(
   "*~" ignore
)

KUSTOMIZE_DIRS=(
    "$THIS_DIR/dest/mnist"
)

if is-true "$USE_LETSENCRYPT_INGRESS"; then
    KUSTOMIZE_DIRS+=("$THIS_DIR/dest/letsencrypt")
fi

# GIT_RESOURCES format:
# "directory_name" "repository_uri"
# ...
GIT_RESOURCES=(
    kube-util https://github.com/dmrub/kube-utils
)

# DOCKER_BUILD format:
#
# "directory_name" "image_name" "push|<empty string>" "build command"
# available preprocessor variables:
# {{BUILD_DIR}}
# {{IMAGE_NAME}}

IREG="{{#IMAGE_REGISTRY}}{{IMAGE_REGISTRY}}/{{/IMAGE_REGISTRY}}"
PUSH="{{#IMAGE_REGISTRY}}push{{/IMAGE_REGISTRY}}"

DOCKER_BUILD=(
)

#HTPASSWD_FILE=$ROOT_DIR/src/webserver/htpasswd

# Certificate settings
#CERT_KEY_FILE=$THIS_DIR/src/webserver/nginx.key
#CERT_CRT_FILE=$THIS_DIR/src/webserver/nginx.crt
#
# https://docs.oracle.com/cd/E24191_01/common/tutorials/authz_cert_attributes.html
#CERT_SUBJ_CN=CommonName
#CERT_SUBJ_OU=OrganizationalUnit
#CERT_SUBJ_O=Organization
#CERT_SUBJ_L=Locality
#CERT_SUBJ_ST=StateOrProvinceName
#CERT_SUBJ_C=CountryName
#CERT_SUBJ_EMAIL=dmitri.rubinstein@dfki.de
#CERT_SUBJ_ALT_NAMES=( "$WEBSERVER_HOSTNAME" )
